{
  "name": "human-touch",
  "version": "1.0.2",
  "description": "Transform AI-generated text into human-readable content by normalizing Unicode characters, fixing typography, and removing digital artifacts",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "human-touch": "src/cli/index.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./cli": "./src/cli/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "npm run test:run",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags",
    "release": "npm run release:patch"
  },
  "keywords": [
    "text",
    "normalizer",
    "unicode",
    "typography",
    "ai-text",
    "human-readable",
    "character-cleanup",
    "smart-quotes",
    "build-tool",
    "html-processor"
  ],
  "author": "jjlmoya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jjlmoya/human-touch.git"
  },
  "bugs": {
    "url": "https://github.com/jjlmoya/human-touch/issues"
  },
  "homepage": "https://github.com/jjlmoya/human-touch#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "glob": "^11.0.0",
    "p-limit": "^5.0.0"
  },
  "devDependencies": {
    "vitest": "^1.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
